# DigitalPersona-Web-Socket

./: .gitignore  README.md
DPClient/: index.html
DPClient/js/: controller.js  startup.js
DPReceiver/: DPReceiver.sln
DPReceiver/DPReceiver/: App.config  AppProcessor.cs  AppResponse.cs  DPReceiver.csproj  FingerBase.cs  FingerCapture.cs  FingerCapturehandler.cs  FingerEnroll.cs  FingerEnrollHandler.cs  FingerInstaller.Designer.cs  FingerInstaller.cs  FingerProcessor.Designer.cs  FingerProcessor.cs  IFinger.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
DPReceiver/DPReceiver/Properties/: AssemblyInfo.cs
digital-persona-java/: pom.xml
digital-persona-java/src/main/java/org/dp/: DPHelper.java  DigitalPersona.java
digital-persona-java/src/main/java/org/dp/listeners/: CaptureController.java  ReaderController.java  SockListener.java
digital-persona-java/src/main/java/org/dp/models/: CaptureModel.java  DPModel.java  DPReaderModel.java  ReaderModel.java  SockModel.java
dp_java/: build.bat
dp_java/src/: ImagePanel.java
